.product-sec{
    display: flex;
    gap:5rem;
    /* justify-content:; */
}

.card-img{
display: flex;
gap: 2rem;
/* margin-top: 30px; */
}
.card-img img{
    min-width:100px;
    width: 150px;
    border-radius:10px;
    opacity: 0.3;
}
.card-img img:hover{
    opacity:unset;
  cursor: pointer;
}
.img-dis11{
    margin-bottom:20px;
}
.img-dis-1{
    min-width: 400px;
    width:500px; 
    border-radius: 10px;
}
.img-section{
    padding-bottom: 30px;
}

/* input css */
.input-div{
    position: relative;
    margin-bottom: 3rem;
}
.label-2 {
    position: absolute;
    top: -25px;
    font-size: 15px;
    margin: 10px;
    padding: 0 10px;
    background-color: #fafafa;
    -webkit-transition: top .2s ease-in-out, 
                        font-size .2s ease-in-out;
    transition: top .2s ease-in-out, 
                font-size .2s ease-in-out;
  }
  
 
  
  input[type=text],select {
    width: 500px;
    padding: 12px;
    border: 1px solid #000;
    font-size: 15px;
    /* background-color: teal; */
    /* color: white; */
    border-radius: 7px;
  } 
  .div-2{
    width: 500px;
    padding: 12px;
    border: 1px solid #0262a6;
    border-radius: 7px;
    margin-bottom: 15px;
    margin-bottom: 3rem;
  }
  
  input:focus{
    border: 1px solid #0262a6;
    border-radius: 9px;
  }
  select:focus{
    border: 1px solid #0262a6;
    border-radius: 7px;
  }
 select .select-heading {
     color: #000;
     font-weight: bold;
     text-indent: 50px;
 }
 select option{
    text-indent: 50px !important;
 }
  
  .middle {
      text-align: center;
      color: #ffff;
      background-color: #0262a6;
  }
  .middle span , p{
      /* margin: 0px 0px; */
      font-size: 15px;
      /* font-weight: bold; */
      color: #fafafa;
  }

  #faq {
    max-width: 500px;
    margin: auto;
    text-align: center;
  }
  
  section.faq {
    padding-top: 2em;
    padding-bottom: 3em;
  }
  
  #faq ul {
    text-align: left;
  }
  .transition, p, ul li i:before, ul li i:after {
    transition: all 0.3s;
  }
  
  #faq .no-select, #faq h2 {
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
    user-select: none;
  }
  
  #faq h1 {
    color: #000;
    margin-bottom: 30px;
    margin-top: 0;
  }
  
  #faq h2 {
    color: #0262a6;
    font-family: 'hm_light', sans-serif;
    font-size: 15px;
    font-weight: bolder;
    line-height: 15px;
    text-align: left;
    padding: 15px 15px 0;
    text-transform: none;
    font-weight: 300;
    letter-spacing: 1px;
    display: block;
    margin: 0;
    cursor: pointer;
    transition: .2s;
  }
  
  #faq p {
    color: #333;
    text-align: left;
    font-family: 'hm_light', sans-serif;
    font-size: 14px;
    line-height: 1.45;
    position: relative;
    overflow: hidden;
    max-height: 250px;
    will-change: max-height;
    contain: layout;
    display: inline-block;
    opacity: 1;
    transform: translate(0, 0);
    margin-top: 5px;
    margin-bottom: 15px;
    padding: 0 50px 0 15px;
    transition: .3s opacity, .6s max-height;
    hyphens: auto;
    z-index: 2;
  }

  
  #faq ul {
    list-style: none;
    perspective: 900;
    padding: 0;
    margin: 0;
  }
  #faq ul li {
    position: relative;
    overflow: hidden;
    padding: 0;
    margin: 0;
    /*padding-bottom: 4px;*/
    /*padding-top: 18px;*/
    background: #fff;
    border: 1px solid grey;
    border-radius: 7px;
    box-shadow: 0 3px 10px -2px rgba(0,0,0,0.1);
    -webkit-tap-highlight-color: transparent;
  }
  #faq ul li + li {
    margin-top: 15px;
  }
  #faq ul li:last-of-type {
    padding-bottom: 0;
  }
  #faq ul li .icon {
    position: absolute;
    /* transform: translate(-6px, 0); */
    margin-top: 28px;
    right: 15px;
  }
  #faq ul li .icon:before, ul li .icon:after {
    content: "";
    position: absolute;
    background-color: #000;
    width: 3px;
    height: 9px;
  }
  #faq ul li .icon:before {
    transform: translate(-2px, 0) rotate(45deg);
  }
  #faq ul li .icon:after {
    transform: translate(2px, 0) rotate(-45deg);
  }
  #faq ul li input[type=checkbox] {
    position: absolute;
    cursor: pointer;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 0;
    touch-action: manipulation;
  }
  #faq ul li input[type=checkbox]:checked ~ h2 {
    color: #000;
  }
  #faq ul li input[type=checkbox]:checked ~ p {
    /*margin-top: 0;*/
    max-height: 0;
    transition: .3s;
    opacity: 0;
    /*transform: translate(0, 50%);*/
  }
  #faq ul li input[type=checkbox]:checked ~ i:before {
    transform: translate(2px, 0) rotate(45deg);
  }
  #faq ul li input[type=checkbox]:checked ~ i:after {
    transform: translate(-2px, 0) rotate(-45deg);
  }
  ul {
  padding: 0;
  list-style: none;
}
.heading-i{
    font-size: 15px !important;
    font-weight: bolder !important;

}
.heading-faq{
    padding-bottom: 8px !important;
}

/* css input group */
.input-g{
    padding: 15px;

}




.flex {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto
}

@media (max-width:991.98px) {
    .padding {
        padding: 1.5rem
    }
}

@media (max-width:767.98px) {
    .padding {
        padding: 1rem
    }
}

.padding {
    padding: 5rem
}

.card {
    box-shadow: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    -ms-box-shadow: none
}

.pl-3,
.px-3 {
    padding-left: 1rem !important
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
   
    border-radius: 0;
    padding-right: 0px !important;
}
.card-ext{
    border: 1px solid grey !important;
    border-radius: 7px !important;
    
}
.card-body{
    /* border: 1px solid black; */
    /* padding: 20px; */
}

.card .card-title {
    color: #000000;
    margin-bottom: 0.625rem;
    text-transform: capitalize;
    font-size: 0.875rem;
    font-weight: 500
}

.card .card-description {
    margin-bottom: .875rem;
    font-weight: 400;
    color: #76838f
}

.accordion .card:first-of-type {
   border-bottom: 0;
   border-bottom-right-radius: 0;
   border-bottom-left-radius: 0;
}

.accordion .card {
   margin-bottom: .75rem;
   box-shadow: 0px 1px 15px 1px rgba(230, 234, 236, 0.35);
   border-radius: .25rem;
   border: none;
}

.accordion .card .card-header {
   background-color: #f2f2f2;
   /* border: 1px solid black; */
   border-radius: 7px;
   padding: 2rem;
}

.card-header:first-child {
   border-radius: calc(0.25rem - 1px) calc(0.25rem - 1px) 0 0;
}

.accordion .card .card-header * {
   font-weight: 400;
   font-size: 1rem;
}

.mb-0, .my-0 {
   margin-bottom: 0 !important;
}

.accordion .card .card-header a {
    font-size: 18px !important;
   display: block;
   color: inherit;
   text-decoration: none;
   font-size: inherit;
   position: relative;
   -webkit-transition: color 0.5s ease;
   -moz-transition: color 0.5s ease;
   -ms-transition: color 0.5s ease;
   -o-transition: color 0.5s ease;
   transition: color 0.5s ease;
   padding-right: 1.5rem;
}

.accordion .card .card-header * {
   font-weight: 400;
   font-size: 1rem;
}

.accordion .card .card-header a[aria-expanded="false"]:before {
   content: "\f067";
}

.accordion .card .card-header a[aria-expanded="true"]:before {
   content: "\f068";
}

.accordion .card .card-header a:before {
   
   position: absolute; 
   right: 7px;
   top: 0;
   font-size: 18px;
   display: block;
   font-family: FontAwesome;
     
    display: inline-block;
    padding-right: 3px;
    vertical-align: middle;
    font-size: .756em;
    color: #405189
}

/* instant processed radio */
.inst-group{
    margin-left: 30px;
}

/* horizontal line */

.hr-line{
    margin: 4px !important;
    border-top:1px solid #0262a6;
}


/* btn css */
.btn-groups{
display: flex;
justify-content: center;
/* gap: 1px; */
}

.btn-groups .btn-3 button, .btn-2 button{
padding: 8px;
border: 1px solid #0262a6;
background-color: #0262a6;
color: #fafafa;
border-radius: 7px;
/* margin-left:10px; */
}
.btn-3{
  display: flex;
  margin-right: 3px;
}